# Payment

./: Payment.sln
GemstarPaymentCore.Moniter/: GemstarPaymentCore.Moniter.csproj  ProcessHostedService.cs  ProcessItem.cs  ProcessOption.cs  Program.cs  monitersettings.json  start.bat
GemstarPaymentCore.Moniter/Properties/PublishProfiles/: FolderProfile.pubxml
GemstarPaymentCore.Payment.ChinaumsPay/: ChinaumsPayClient.cs  ChinaumsPayDictionary.cs  ChinaumsPayOption.cs  ChinaumsPayResponse.cs  GemstarPaymentCore.Payment.ChinaumsPay.csproj  IChinaumsPayClient.cs  IChinaumsPayRequest.cs  ServiceCollectionExtensions.cs
GemstarPaymentCore.Payment.ChinaumsPay/Request/: ChinaumsPayQrcodeCloseRequest.cs  ChinaumsPayQrcodeGetRequest.cs  ChinaumsPayQueryRequest.cs  ChinaumsPayRefundRequest.cs
GemstarPaymentCore.Payment.ChinaumsPay/Response/: ChinaumsPayQrcodeCloseResponse.cs  ChinaumsPayQrcodeGetResponse.cs  ChinaumsPayQueryResponse.cs  ChinaumsPayRefundResponse.cs
GemstarPaymentCore.Payment.ChinaumsPay/Utility/: ChinaumsPaySignature.cs
GemstarPaymentCore.Test/: ChinaumsPaySignatureTest.cs  GemstarPaymentCore.Test.csproj  PayDbTest.cs  SecurityViaAesTest.cs  WeChatPayResponseTest.cs
samples/GemstarPaymentCore/: GemstarPaymentCore.csproj  Program.cs  Startup.cs  appsettings.json  installService.bat  nlog.config  saveconfig.bat  setup.bat  startAndHide.vbs  start_directly.bat
samples/GemstarPaymentCore/Controllers/: ClientPayController.cs  GetSignController.cs  HomeController.cs  JxdUnionPayController.cs  LcswPayNotifyController.cs  RCSignController.cs
samples/GemstarPaymentCore/Models/: ErrorViewModel.cs  JsonResultData.cs  JxdUnionPayGuestViewModel.cs  JxdUnionPayMemberViewModel.cs  JxdUnionPaySuccessViewModel.cs  JxdUnionPayTicketUseResultViewModel.cs  JxdUnionPayViewModel.cs  LcswPaySignViewModel.cs  PaymentCallback.cs  PaymentCallbackParameter.cs  QueryPayResultService.cs  RCSignHub.cs  SignViewModel.cs  TransferDataToHistoryJob.cs  TransferDataToHistoryService.cs  apiclient_cert.p12
samples/GemstarPaymentCore/Properties/: launchSettings.json
samples/GemstarPaymentCore/Properties/PublishProfiles/: FolderProfile.pubxml
samples/GemstarPaymentCore/Views/: _ViewImports.cshtml
samples/GemstarPaymentCore/Views/GetSign/: Index.cshtml
samples/GemstarPaymentCore/Views/Home/: Index.cshtml  LcswPaySign.cshtml
samples/GemstarPaymentCore/Views/JxdUnionPay/: Guest.cshtml  Index.cshtml  Member.cshtml  Success.cshtml
samples/GemstarPaymentCore/Views/RCSign/: Index.cshtml
samples/GemstarPaymentCore/Views/Shared/: _Layout.cshtml
samples/GemstarPaymentCore/wwwroot/css/: jxdUnionPay.css  memberpay.css  rcsign.css
src/GemstarPaymentCore.Business/: BusinessHandlerBase.cs  BusinessOption.cs  ConfigHelper.cs  GemstarPaymentCore.Business.csproj  HandleResult.cs  IBusinessHandler.cs  WxPayDBFactory.cs
src/GemstarPaymentCore.Business/BusinessHandlers/: BusinessHandlerExtension.cs  BusinessHandlerFactory.cs  BusinessHandlerParameter.cs  HttpSwitchHandler.cs
src/GemstarPaymentCore.Business/BusinessHandlers/Alipay/: AlipayAuthCancelHandler.cs  AlipayAuthFinishHandler.cs  AlipayAuthFreezeHandler.cs  AlipayAuthQrcodeHandler.cs  AlipayAuthQueryHandler.cs  AlipayAuthUnFreezeHandler.cs  AlipayBarcodePayHandler.cs  AlipayCloseOrderHandler.cs  AlipayPayQueryHandler.cs  AlipayQrcodePayHandler.cs  AlipayRefundHandler.cs  AlipayRefundQueryHandler.cs  AlipayResponseExtension.cs  ResultCode.cs
src/GemstarPaymentCore.Business/BusinessHandlers/ChinaumsPay/: ChinaumsPayQrcodePayHandler.cs  ChinaumsPayQueryHandler.cs  ChinaumsPayRefundHandler.cs  ChinaumsPayResponseExtension.cs  ChinaumsQrcodeCloseHandler.cs
src/GemstarPaymentCore.Business/BusinessHandlers/Gemstar/: JxdUnionLcswPayCancelHandler.cs  JxdUnionLcswPayHandler.cs  JxdUnionLcswPayQueryHandler.cs
src/GemstarPaymentCore.Business/BusinessHandlers/LcswPay/: LcswPayBarcodePayHandler.cs  LcswPayJsPayHandler.cs  LcswPayPreAuthBarHandler.cs  LcswPayPreAuthCancelHandler.cs  LcswPayPreAuthFinishHandler.cs  LcswPayPreAuthOrderQueryHandler.cs  LcswPayPreAuthQrcodeHandler.cs  LcswPayPreAuthResultQueryHandler.cs  LcswPayPreAuthUnionQrcodeHandler.cs  LcswPayPrepayHandler.cs  LcswPayQueryHandler.cs  LcswPayRefundHandler.cs  LcswPayRefundQueryHandler.cs  LcswPayUnionQrcodePayHandler.cs
src/GemstarPaymentCore.Business/BusinessHandlers/PayWxProvider/: WxProviderDepositConsumeHandler.cs  WxProviderDepositMicropayHandler.cs  WxProviderDepositOrderQueryHandler.cs  WxProviderDepositRefundHandler.cs  WxProviderDepositRefundQueryHandler.cs  WxProviderDepositReverseHandler.cs  WxProviderPayBarcodePayHandler.cs  WxProviderPayCloseOrderHandler.cs  WxProviderPayQrcodePayHandler.cs  WxProviderPayQueryHandler.cs  WxProviderPayRefundHandler.cs  WxProviderPayRefundQueryHandler.cs  WxProviderQrcodePayHandler.cs
src/GemstarPaymentCore.Business/BusinessHandlers/TicketsGRGBooking/: GRGBookingOrderCheckUdpContentHandler.cs  GRGBookingOrderQueryUdpContentHandler.cs
src/GemstarPaymentCore.Business/BusinessHandlers/TicketsPFT/: PFTBase.cs  PFTCheckTicketUdpContentHandler.cs  PFTQueryOrderUdpContentHandler.cs
src/GemstarPaymentCore.Business/BusinessHandlers/TicketsZhiWoYou/: ZWYOrderCheckUdpContentHandler.cs  ZWYOrderQueryUdpContentHandler.cs
src/GemstarPaymentCore.Business/BusinessQuery/: AlipayQueryJob.cs  ChinaumsPayQueryJob.cs  DoRefundAlipay.cs  DoRefundBase.cs  DoRefundLcswPay.cs  DoRefundWeixin.cs  JobParaName.cs  JxdUnionPayQueryJob.cs  JxdUnionPayResult.cs  LcswPayQueryJob.cs  WaitRefundJob.cs  WxPayInfoHelper.cs  WxProviderQueryJob.cs
src/GemstarPaymentCore.Business/MemberHandlers/: IMemberHandler.cs  IMemberHandlerFactory.cs  MemberHandlerFactory.cs  MemberInfo.cs  MemberPaymentParameter.cs  MemberPaymentResult.cs  MemberTicketInfo.cs  MemberTicketQueryParameter.cs  MemberTicketUnusedParameter.cs  MemberTicketUseParameter.cs
src/GemstarPaymentCore.Business/MemberHandlers/BSPMS/: BSPmsMemberHandler.cs  BSPmsMemberPara.cs
src/GemstarPaymentCore.Business/Utility/: HttpClientExtension.cs  ISecurity.cs  SecurityViaAes.cs  StringArrayExtension.cs
(+47 files in other folders)
