<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\apiclient_cert.p12" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Models\apiclient_cert.p12" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gemstar.Extensions.Logging.AliyunLogService" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Essensoft.AspNetCore.Payment.LcswPay\Essensoft.AspNetCore.Payment.LcswPay.csproj" />
    <ProjectReference Include="..\..\src\GemstarPaymentCore.Business\GemstarPaymentCore.Business.csproj" />
  </ItemGroup>

</Project>
